# score-finder-mq

./: .gitignore  .travis.yml  BuscadorPartitura.sln  README.md  ScoreFinder.sln
BuscadorPartitura.Controller/: BuscadorPartitura.Controller.csproj  Program.cs  Worker.cs
BuscadorPartitura.Controller/Model/: RunningCrawlers.cs
BuscadorPartitura.Core/: BuscadorPartitura.Core.csproj
BuscadorPartitura.Core/Helpers/: MqHelper.cs
BuscadorPartitura.Core/Interfaces/: IDatabase.cs  IMessageQueueConnection.cs
BuscadorPartitura.Core/Misc/Constants/: TelegramConstants.cs
BuscadorPartitura.Core/Misc/Enums/: CrawlerEnums.cs
BuscadorPartitura.Core/Model/: MetricStatus.cs  ScheduledSearch.cs
BuscadorPartitura.Core/Services/: Database.cs  DatabaseService.cs  RabbitConnection.cs  RabbitConnectionService.cs  SQLiteDatabaseService.cs
BuscadorPartitura.Crawler/: BuscadorPartitura.Crawler.csproj  CrawlerFactory.cs  Program.cs
BuscadorPartitura.Crawler/Implementations/: BaseCrawler.cs  ChoraMeuCavacoCrawler.cs  PersonalDropboxCrawler.cs
BuscadorPartitura.Crawler/Interfaces/: ICrawler.cs
BuscadorPartitura.Crawler/Model/: Pesquisa.cs
BuscadorPartitura.Crawler/Properties/: launchSettings.json
BuscadorPartitura.Infra/: BuscadorPartitura.Infra.csproj
BuscadorPartitura.Infra/Constants/: ControllerConstants.cs  DictionaryConstants.cs  FunctionsConstants.cs
BuscadorPartitura.Infra/Helpers/: EnvironmentHelper.cs  ImageHelper.cs
BuscadorPartitura.Infra/Misc/: FunctionsConstants.cs  Variables.cs
BuscadorPartitura.Mock/: Class1.cs
BuscadorPartitura.Orquestrador/: BuscadorPartitura.Orquestrador.csproj  Startup.cs
BuscadorPartitura.Orquestrador/Functions/: GetSheet.cs  ReturnImages.cs  Scheduler.cs
BuscadorPartitura.Orquestrador/Properties/: launchSettings.json
BuscadorPartitura.Presentation.Telegram/: BuscadorPartitura.Presentation.Telegram.csproj  Injection.cs  Program.cs
BuscadorPartitura.Presentation.Telegram/Model/: ChatMq.cs
BuscadorPartitura.Testes/: BuscadorPartitura.Tests.csproj  CrawlerTestes.cs  EndToEndTestes.cs
ScoreFinder.Controller/: Program.cs  ScoreFinder.Controller.csproj  Worker.cs
ScoreFinder.Controller/Model/: RunningCrawlers.cs
ScoreFinder.Core/: ScoreFinder.Core.csproj
ScoreFinder.Core/Helpers/: MqHelper.cs
ScoreFinder.Core/Interfaces/: IDatabase.cs  IMessageQueueConnection.cs
ScoreFinder.Core/Misc/Constants/: TelegramConstants.cs
ScoreFinder.Core/Misc/Enums/: CrawlerEnums.cs
ScoreFinder.Core/Model/: MetricStatus.cs  ScheduledSearch.cs
ScoreFinder.Core/Services/: RabbitConnectionService.cs  SQLiteDatabaseService.cs
ScoreFinder.Crawler/: CrawlerFactory.cs  Program.cs  ScoreFinder.Crawler.csproj
ScoreFinder.Crawler/Implementations/: BaseCrawler.cs  ChoraMeuCavacoCrawler.cs  PersonalDropboxCrawler.cs
ScoreFinder.Crawler/Interfaces/: ICrawler.cs
ScoreFinder.Crawler/Model/: Pesquisa.cs
ScoreFinder.Crawler/Properties/: launchSettings.json
ScoreFinder.Infra/Constants/: ControllerConstants.cs  DictionaryConstants.cs
ScoreFinder.Infra/Helpers/: EnvironmentHelper.cs  ImageHelper.cs
ScoreFinder.Mock/SQLite/: CriarBanco.sql
ScoreFinder.Orquestrador/: ScoreFinder.Orchestrator.csproj  Startup.cs
ScoreFinder.Orquestrador/Functions/: GetSheet.cs  Scheduler.cs
ScoreFinder.Orquestrador/Properties/: launchSettings.json
ScoreFinder.Presentation.Telegram/: Injection.cs  Program.cs  ScoreFinder.Presentation.Telegram.csproj
ScoreFinder.Presentation.Telegram/Model/: ChatMq.cs
ScoreFinder.Testes/: CrawlerTestes.cs  EndToEndTestes.cs  ScoreFinder.Tests.csproj
